Equip_ProMode=0
RawVideo=1
Track_Heading_Line=1
Color_WForeground2=255,255,255
RawVideo_Brightness=70
RawVideo_Afterglow=70
RawVideo_MaxHistory=0
Equip_ModeS=WZLCISG
Color_Warning=224,224,0
Color_WarningText=224,0,0
Color_Departure=0,188,255
Color_Arrival=255,230,0
Color_Unknown=62,232,0
GroundLabel_FontSize=11
TowerLabel_FontSize=11
Track_HistoryDots_GND=5
System_AutoAssignDist=18
System_CMAC_HighSpeed=35
System_CMAC_HighSpeed_Info=30
System_GroundMode_AltFilter_AAL=10000
System_OSM=1
System_SchengenArea=BI,EB,ED,EE,EF,EH,EK,EL,EN,EP,ES,ET,EV,EY,GC,LE,LF,LG,LH,LI,LJ,LK,LM,LO,LP,LS,LZ
List_Stand_Items=10
List_Arrival_Items=10
List_Arrival=1,555,43
List_Arrival_TYPE=1
List_Arrival_RWY=1

Label_DEP=0,1,0
Label_ATYP=0,1,0
Label_WTC=0,0,0
Label_DRWY=0,1,0
Label_DEP=0,0,0
Label_STAND=0,1,0

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=GND:DEP:1:COMM,0,0:CALLSIGN,0,1:DRWY,0,1
Label=GND:DEP:2:ATYP,0,1:WTC,0,1
Label=GND:DEP:3:DEP,0,1:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=GND:ARR:1:COMM,0,0:CALLSIGN,0,1:STAND,0,1
Label=GND:ARR:2:ATYP,0,1:WTC,0,1
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:DEP:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:DEP:3:DEP,0,1:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:ASSR_E,0,1
Label=TWR:ARR:1:COMM,0,0:CALLSIGN,0,1:ATYP,0,2:WTC,0,1
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1,1
Label=TWR:ARR:3:ARWY,0,1:RMK,0,1

[LIBD]
Airport_Elevation=193
Airport_Radius=1.5

[LIBR]
Airport_Elevation=46
Airport_Radius=1.0

[LICC]
Airport_Elevation=39
Airport_Radius=1.5

[LICG]
Airport_Elevation=629
Airport_Radius=1.5

[LICJ]
Airport_Elevation=65
Airport_Radius=1.5

[LIEA]
Airport_Elevation=87
Airport_Radius=1.0

[LIEE]
Airport_Elevation=11
Airport_Radius=1.5

[LIEO]
Airport_Elevation=37
Airport_Radius=1.5

[LIMC]
Airport_Elevation=768
Airport_Radius=1.9
Airport_Runway_Area_LVP=17L:102
Airport_Runway_Area_LVP=35R:102
Airport_Runway_Area_LVP=17R:102
Airport_Runway_Area_LVP=35L:102
Airport_Runway_Buffer_LVP=17L:160
Airport_Runway_Buffer_LVP=35R:160
Airport_Runway_Buffer_LVP=17R:160
Airport_Runway_Buffer_LVP=35L:160
Window_APP_Rotation=281.0
List_Departure_RWY=1

[LIME]
Airport_Elevation=782
Airport_Radius=1.9
Airport_LVP=1

[LIMF]
Airport_Elevation=989
Airport_Radius=1.5

[LIMJ]
Airport_Elevation=13
Airport_Radius=1.5
Airport_LVP=1

[LIML]
Airport_Elevation=353
Airport_Radius=1.5
Airport_Runway_Area_LVP=36:102
Airport_Runway_Buffer_LVP=36:160

[LIMP]
Airport_Elevation=161
Airport_Radius=1.0

[LIPE]
Airport_Elevation=123
Airport_Radius=1.5

[LIPO]
Airport_Elevation=356
Airport_Radius=1.0

[LIPY]
Airport_Elevation=50
Airport_Radius=1.0

[LIPZ]
Airport_Elevation=7
Airport_Radius=1.5

[LIRA]
Airport_Elevation=427
Airport_Radius=1.9
Airport_Runway_Area_LVP=15:102
Airport_Runway_Area_LVP=33:102
Airport_Runway_Buffer_LVP=15:160
Airport_Runway_Buffer_LVP=33:160
Window_APP_Rotation=14.0

[LIRF]
Airport_Elevation=14
Airport_Radius=1.9
Airport_Runway_Area_LVP=07:102
Airport_Runway_Area_LVP=25:102
Airport_Runway_Area_LVP=16L:102
Airport_Runway_Area_LVP=16R:102
Airport_Runway_Area_LVP=34L:102
Airport_Runway_Area_LVP=34R:102
Airport_Runway_Buffer_LVP=07:160
Airport_Runway_Buffer_LVP=25:160
Airport_Runway_Buffer_LVP=16L:160
Airport_Runway_Buffer_LVP=16R:160
Airport_Runway_Buffer_LVP=34L:160
Airport_Runway_Buffer_LVP=34R:160
List_Departure_RWY=1

[LIRN]
Airport_Elevation=294
Airport_Radius=1.5

[LIRP]
Airport_Elevation=6
Airport_Radius=1.5

[LIRQ]
Airport_Elevation=142
Airport_Radius=1.5