// v0.1			15/08/2020
// -
AAH
ABW
ACP
ACQ
ACU
ACX
ACY
AEG
AHC
AHK
AIN
AKC
APF
ATG
BBD
BCS
BDA
BET
BOX
BRH
CAO
CBB
CCC
CCO
CFT
CGF
CJT
CKK
CLM
CLU
CLX
CNT
CRG
CSB
CTJ
CTW
CVK
CWC
CXM
CYG
DAE
DCC
DEC
DHK
DHL
DHV
DHX
ECX
EDA
EFA
EFE
EGO
EIC
FAS
FAX
FDX
FET
FON
FQA
FRG
FRH
GBC
GBO
GCO
GEC
GGC
GJH
GLC
GLD
GLU
GNC
GOL
GSC
GTI
HEX
HKC
HTK
HYC
HYT
ICL
ICV
IFF
JAE
JCH
JEC
JFE
JUC
KHA
KZU
LBO
LCO
LCR
LFR
LTG
LUT
LYB
LYC
MCX
MDF
MFD
MFR
MGC
MGW
MIX
MNB
MRD
MRS
MSN
MSX
MTN
NAB
NAC
NCA
NCL
NCR
NFC
NFL
NKA
NPT
OAN
OLC
OWT
PAC
PCG
PSW
RAX
RCG
RCN
REX
RGD
RLR
RNR
RTM
RUN
SAR
SBR
SCB
SEV
SFQ
SFR
SFT
SHQ
SLT
SNC
SOB
SOO
SUB
SUK
SWN
SXY
TAY
TCG
TDG
TFR
TMN
TRG
TSU
TTF
TTG
TUM
TWR
UCC
UCG
UPS
VAS
VLA
VLN
VRB
VTG
VTS
WAC
WAM
WIS
XRC
